cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37cd54e4d53dc21cd4bcbb2c641425adaf32c312d042ffb2f970ecfd07c4d429

name:           record-subsets-aeson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/record-subsets-aeson#readme>
homepage:       https://github.com/aaronallen8455/record-subsets-aeson#readme
bug-reports:    https://github.com/aaronallen8455/record-subsets-aeson/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/record-subsets-aeson

library
  exposed-modules:
      Data.RecordSubset.Aeson
  other-modules:
      Paths_record_subsets_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , record-subsets
    , text
  default-language: Haskell2010

test-suite record-subsets-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_record_subsets_aeson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hedgehog
    , record-subsets
    , record-subsets-aeson
    , tasty
    , tasty-hedgehog
    , text
  default-language: Haskell2010
